total 80
drwxr-xr-x 3 root root 4096 Dec 12 01:23 .
drwxr-xr-x 1 root root  135 Dec 12 01:00 ..
-rwxr-xr-x 1 root root   37 Dec  7 00:13 0-hello_world
-rwxr--r-- 1 root root   49 Dec  7 13:50 10-no_more_js
-rwxr--r-- 1 root root   50 Dec  7 20:16 11-directories
-rwxr--r-- 1 root root   32 Dec  7 20:23 12-newest_files
-rwxr--r-- 1 root root   27 Dec  7 20:33 13-unique
-rwxr--r-- 1 root root   39 Dec  7 20:38 14-findthatword
-rwxr--r-- 1 root root   41 Dec  7 20:44 15-countthatword
-rwxr--r-- 1 root root   45 Dec  7 20:51 16-whatsnext
-rwxr--r-- 1 root root   28 Dec  7 00:44 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  7 01:20 2-hellofile
-rwxr--r-- 1 root root   39 Dec  7 01:40 3-twofiles
-rwxr--r-- 1 root root   35 Dec  7 01:48 4-lastlines
-rwxr--r-- 1 root root   35 Dec  7 01:58 5-firstlines
-rwxr--r-- 1 root root   37 Dec  7 02:18 6-third_line
-rwxr--r-- 1 root root   55 Dec  7 13:16 7-file
-rwxr--r-- 1 root root   36 Dec 12 01:14 8-cwd_state
-rwxr--r-- 1 root root   38 Dec  7 13:37 9-duplicate_last_line
drwxr-xr-x 8 root root  166 Dec 12 01:10 .git
-rw-r--r-- 1 root root  839 Dec  7 13:35 iacta
-rw-r--r-- 1 root root    0 Dec 12 01:23 ls_cwd_content
-rw-r--r-- 1 root root  395 Dec  7 20:54 README.md
